// ============================================================
// Grafana Alloy configuration for lgtm-stack
// Collects logs from the host Docker socket and ships to Loki.
//
// NOTE (Umbrel): To also collect logs from Komodo DinD, uncomment
// the "Komodo DinD Docker log collection" section below and add
// the socket volume mount in docker-compose.yml.
// ============================================================

// ------ Host Docker log collection -------------------------

discovery.docker "host" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "host_containers" {
  targets = discovery.docker.host.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    target_label = "source"
    replacement  = "host-docker"
  }
}

loki.source.docker "host" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.host_containers.output
  forward_to = [loki.write.lgtm.receiver]
}

// ------ Loki writer ----------------------------------------

loki.write "lgtm" {
  endpoint {
    url = "http://lgtm:3100/loki/api/v1/push"
  }
}

// ============================================================
// Komodo DinD Docker log collection (Umbrel only — uncomment)
// ============================================================
//
// discovery.docker "komodo" {
//   host = "unix:///var/run/komodo/docker.sock"
// }
//
// discovery.relabel "komodo_containers" {
//   targets = discovery.docker.komodo.targets
//
//   rule {
//     source_labels = ["__meta_docker_container_name"]
//     target_label  = "container"
//   }
//
//   rule {
//     source_labels = ["__meta_docker_container_image"]
//     target_label  = "image"
//   }
//
//   rule {
//     target_label = "source"
//     replacement  = "komodo-docker"
//   }
// }
//
// loki.source.docker "komodo" {
//   host       = "unix:///var/run/komodo/docker.sock"
//   targets    = discovery.relabel.komodo_containers.output
//   forward_to = [loki.write.lgtm.receiver]
// }
